* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;

}

nav {
    max-width: 100%;
    margin: 30px;
    background-image: url(./Layer\ 101\ 1\ \(2\).png);
    min-height: 674px;
    margin: 0px;
    padding: 0px;

}

.nav_header {
    padding: 30px;
    .birlik{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    gap: 500px;
 .fed ul{
    li{
        a{
            color: white;
        }
    }
 }
    .led ul {
        display: flex;
        gap: 30px;
        li{
            a{
           color: white;      
            }
           
        }
    }

}

.nav_main {
    text-align: center;
    padding: 90px;
    color: white;
    h1 {
        font-family: "Montserrat";
        font-size: 41px;
        font-weight: 700;
        line-height: 49.98px;
    }

    p {
        margin-top: 20px;
        font-family: "Montserrat";
        font-size: 16px;
        font-weight: 700;
        line-height: 19.5px;
    }
    button{
        margin-top: 50px;
        width: 158px;
        height: 45px  ;
        background: transparent;
        border: 2px   solid   white;
    }
}
@media screen and (max-width:976px) {
    .nav_header{
        grid-template-columns: repeat(2,1fr);
    }
}


.container {
    max-width: 1140px;
    margin: auto;
    padding: 0px 20px;
}

.servises {
    margin-top: 90px;
}

.servises_header {
    text-align: center;

    h2 {

        margin-bottom: 50px;
    }

    p {
        font-family: "Montserrat";
        font-size: 13px;
        font-weight: 400;
        line-height: 15.85px;
    }
}




.servises_main {
    margin: 100px 0px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);

}

@media screen and (max-width: 768px) {
    .servises_main {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 568px) {
    .servises_main {
        grid-template-columns: repeat(1, 1fr);
    }
}

.about_header {
    text-align: center;
    margin: 50px 100px;

    h2 {
        margin-bottom: 50px;
    }
}

.about_main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}


.about_card {

    text-align: center;

    padding-top: 60px;

}

@media screen and (max-width:768px) {
    .about_header {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width:768px) {
    .about_main {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width:968px) {
    .about_card {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width:768px) {
    .about_card {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media screen and (max-width:568px) {
    .about_card {
        grid-template-columns: repeat(1, 1fr);
    }

    img {
        width: 100%;
    }
}

/* =======================================================picture================================================================ */
.picture_main {
    display: grid;
    grid-template-columns: auto auto auto;

}

.picture_header {
    h2 {
        text-align: center;
        margin-top: 70px;
    }

    ul {
        display: flex;
        gap: 40px;
        margin: auto;
        margin-top: 40px;
    }

}

@media screen and (max-width:968px) {
    .picture_header {
        ul {
            text-align: center;
        }
    }
}

@media screen and (max-width:968px) {
    .picture_main {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:568px) {
    .picture_main {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* =========================================================petter================================================================= */
.petter {
    margin-top: 50px;

    text-align: center;



}

.petter_main {
    background-image: url(./orqa\ fon.png);
    min-height: 200px;
    padding-top: 50px;

    h2 {
        font-family: " Montserrat";
        font-size: 24px;
        font-weight: 600;
        line-height: 29.26px;

    }

    button {
        width: 157px;
        height: 44px;
        margin-top: 30px;


    }
}

/* ================================================================post=========================================================== */
.post {
    margin-top: 80px;
}

.post_header {
    text-align: center;
    font-family: "Roboto";
    font-size: 17px;
    font-weight: 700;
    line-height: 20.72px;
}

.post_main {
    margin-top: 70px;

    .line {
        display: flex;
        margin-top: 30px;

        .car {
            margin-left: 20px;
        }

        .car_header {
            display: flex;
            gap: 30px;

            h4 {
                font-family: "Roboto";
                font-size: 14px;
                font-weight: 400;
                line-height: 17.07px;
            }

            h5 {
                font-family: "Montserrat";
                font-size: 11px;
                font-style: italic;
                font-weight: 400;
                line-height: 13.41px;


            }
        }

        .car_main {
            margin-top: 20px;

            p {
                font-family: "Montserrat";
                font-size: 11px;
                font-weight: 600;
                line-height: 21px;


            }

            h5 {
                margin-top: 40px;
                color: red;
                font-family: "Roboto";
                font-size: 12px;
                font-weight: 600;
                line-height: 14.63px;


            }
        }
    }
}

@media screen and (max-width:768px) {
    .line {
        .car {
            grid-template-columns: repeat(1, 1fr);
        }
    }

}

/* ============================================media=============================================================================== */
.media {
    margin-top: 90px;
    padding: 60px;
    background-color: #F8F8F8;
}

.media_header {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.media_main {
    text-align: center;

    p {
        font-family: "Montserrat";
        font-size: 15px;
        font-style: italic;
        font-weight: 700;
        line-height: 25px;
    }

    h5 {
        font-family: "Montserrat";
        font-size: 18px;
        font-weight: 500;
        line-height: 25px;

    }
}

/* ========================================================================================================================= */

.dic {
    min-height: 270px;
    background-color: #C1301D;
   text-align: center;
}
.dic_main .alk{
   /* position: relative;
    left: 400px; */
    display: flex;
    gap: 40px;
    justify-content: center;
    /* margin: auto; */
    padding-top: 70px;
  
}
.dic_header{
    margin-top: 70px;
}